{
  "tasks": {
    "build": "deno compile --allow-env --allow-write --allow-read --allow-net mod.ts",
    "build-all": "deno task build-linux; deno task build-windows; deno task build-darwin-intel; deno task build-darwin; gzip dist/*/*",
    "build-linux": "TARGET=x86_64-unknown-linux-gnu && mkdir -p dist/$TARGET && deno compile --target $TARGET -o dist/$TARGET/notify-discord --allow-env --allow-write --allow-read --allow-net mod.ts",
    "build-windows": "TARGET=x86_64-pc-windows-msvc && mkdir -p dist/$TARGET && deno compile --target $TARGET -o dist/$TARGET/notify-discord.exe --allow-env --allow-write --allow-read --allow-net mod.ts",
    "build-darwin-intel": "TARGET=x86_64-apple-darwin && mkdir -p dist/$TARGET && deno compile --target $TARGET -o dist/$TARGET/notify-discord --allow-env --allow-write --allow-read --allow-net mod.ts",
    "build-darwin": "TARGET=aarch64-apple-darwin && mkdir -p dist/$TARGET && deno compile --target $TARGET -o dist/$TARGET/notify-discord --allow-env --allow-write --allow-read --allow-net mod.ts",
    "update-version": "deno run --allow-write hack/update_version.ts version.ts"
  }
}
